<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="fremtiden er her med den nye IKEA app så du altid har IKEAs brugermanualer ved hånden">
<title>IKEA ASSEMBLY</title>
</head>

<body>
<div class="iphone">
  <div class="iphone1">
    <div class="logo"> <img src="img/side1/logo.png" alt="logo"> </div>
    <div class="sog2">
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Navn / ID nummer">
      </div>
    </div>
    <div > <img src="img/side1/sog.png" class="sog" alt="søg-img"> </div>
    <div > <img src="img/side1/scanbarcode.png" class="scanpic" alt="barcode scan"></div>
  </div>
  <div class="iphonescan">
    <div>
      <h2 class="scanh2">SCAN BARCODE HER</h2>
    </div>
    <div><img src="img/allesider/tilbage.png" class="tilbage tilbagetilforside" alt="tilbageknap"></div>
    <div><img src="img/sidescan/kamera.png" class="kamera" alt="kamera"></div>
    <div><img src="img/sidescan/scannu.png" class="scannu" alt="scan"></div>
  </div>
  <div class="iphone2">
    <div class="sog-resultater">
      <h1> SØGERESULTATER </h1>
    </div>
    <div class="watson"> <img src="img/side2/watson.png" alt="watson"> </div>
    <div class="watson2"> <img src="img/side2/watson2.png" alt="watson"> </div>
    <div class="watson3"> <img src="img/side2/watson3.png" alt="watson"> </div>
    <div class="watson4"> <img src="img/side2/watson4.png" alt="watson"> </div>
    <div class="bottem2" > <img src="img/side2/bottem.png" class="bottem2click" alt="knap"> </div>
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil1" alt="tilbage-knap"> </div>
  </div>
  <div class="iphone3">
    <div class="watson-sort"> <img src="img/side3/watson-sort.png" alt="watson sort"> </div>
    <div class="watson-hvid"> <img src="img/side3/watson-hvid.png" alt="watson hvid"> </div>
    <div class="start-knap"> <img src="img/side3/start-knap.png" alt="start knap"> </div>
    <div class="sorton"> <img src="img/side3/sorton.png" alt="sort knap"> </div>
    <div class="hvid"> <img src="img/side3/hvid.png" alt="hvid knap"> </div>
    <div class="hvidon"> <img src="img/side3/hvidon.png" alt="hvid kanp"> </div>
    <div class="sort"> <img src="img/side3/sort.png" alt="sort knap"> </div>
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil2" alt="tilbage-knap"> </div>
  </div>
  <div class="iphone4">
    <div class="iphone4headline">
      <h2 class="">DU SKAL BRUGE FØLGENDE</h2>
    </div>
    <div class="skruerosv"> <img src="img/side4/skruerosv.png" class="skruer" alt="skruer bolte"> </div>
    <div class="pilvenstre"> <img src="img/side4/pilvenstre.png" alt="pilvænstre"> </div>
    <div class="pilhojre"> <img src="img/side4/pilhojre.png" alt="pilhøjre"> </div>
    <div class="skruetrekker"> <img src="img/side4/skruetrekker.png" alt="skruetrækker"> </div>
    <div class="iphone4sideskift iphone4sideskift1"> <img src="img/side4/bottem.png" alt="knap"> </div>
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil3" alt="tilbage knap"> </div>
  </div>
  <div class="iphone4part2">
    <div class="iphone4headline">
      <h2>DU SKAL BRUGE FØLGENDE</h2>
    </div>
    <div class="skruerosv"> <img src="img/side4/skruerosv.png" class="skruer" alt="skruer bolte"> </div>
    <div class="pilvenstrepart2"> <img src="img/side4/pilvenstre.png" alt="pilvænstre"> </div>
    <div class="pilhojrepart2"> <img src="img/side4/pilhojre.png" alt="pilhøjre"> </div>
    <div class="vaterpas"> <img src="img/side4/vaterpas.png" alt="vaterpas"> </div>
    <div class="iphone4sideskift iphone4sideskift2"> <img src="img/side4/bottem.png" alt="knap"> </div>
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil3part2" alt="tilbage knap"> </div>
  </div>
  <div class="iphone4part3">
    <div class="iphone4headline">
      <h2>DU SKAL BRUGE FØLGENDE</h2>
    </div>
    <div class="skruerosv"> <img src="img/side4/skruerosv.png" class="skruer" alt="skruer bolte"> </div>
    <div class="pilvenstrepart3"> <img src="img/side4/pilvenstre.png" alt="pilvænstre"> </div>
    <div class="pilhojrepart3"> <img src="img/side4/pilhojre.png" alt="pilhøjre"> </div>
    <div class="boremaskine"> <img src="img/side4/boremaskine.png" alt="boremaskine"> </div>
    <div class="iphone4sideskift iphone4sideskift3"> <img src="img/side4/bottem.png" alt="knap"> </div>
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil3part3" alt="tilbage knap"> </div>
  </div>
  <div class="iphone4part4">
    <div class="iphone4headline">
      <h2>DU SKAL BRUGE FØLGENDE</h2>
    </div>
    <div class="skruerosv"> <img src="img/side4/skruerosv.png" class="skruer" alt="skruer bolte"> </div>
    <div class="pilvenstrepart4"> <img src="img/side4/pilvenstre.png" alt="pilvænstre"> </div>
    <div class="pilhojrepart4"> <img src="img/side4/pilhojre.png" alt="pilhøjre"> </div>
    <div class="bor"> <img src="img/side4/bor.png" alt="knap"> </div>
    <div class="iphone4sideskift iphone4sideskift4"> <img src="img/side4/bottem.png" alt=""> </div>
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil3part4" alt="tilbage knap"> </div>
  </div>
  <div class="iphone5trin1">
    <h1 class="iphone5headline">TRIN 1</h1>
    <div class="hvidpbox">
      <p class="iphone5p">Her skal du placere skruen i hullet</p>
    </div>
    <video class="film" controls muted autoplay loop>
      <source src="film/1.mp4" type="video/mp4">
      Your browser does not support the video tag </video>
    <img src="img/side5/bottem.png" class="nestetrin nestetrin1" alt="">
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil4" alt=""> </div>
  </div>
  <div class="iphone5trin2">
    <h1 class="iphone5headline">TRIN 2</h1>
    <video class="film" controls muted autoplay loop>
      <source src="film/2.mp4" type="video/mp4">
      Your browser does not support the video tag </video>
    <p class="iphone5p">Når 3 AF siderne er sammensat, <br>
      skal du placere x som vist i videoen. </p>
    <img src="img/side5/bottem.png" class="nestetrin nestetrin2"  alt="næste trin knap">
    <div> <img src="img/allesider/tilbage.png" class="tilbage iphone5tilbage2" alt="tilbage knap"> </div>
  </div>
  <div class="iphone5trin3">
    <h1 class="iphone5headline">TRIN 3</h1>
    <video class="film" controls muted autoplay loop>
      <source src="film/3.mp4" type="video/mp4">
      Your browser does not support the video tag </video>
    <p class="iphone5p">Nu tilføjer du den sidste side,<br>
      for at fuldende rektanglen</p>
    <img src="img/side5/bottem.png" class="nestetrin nestetrin3" alt="næste trin knap">
    <div> <img src="img/allesider/tilbage.png" class="tilbage iphone5tilbage3" alt="tilbage knap"> </div>
  </div>
  <div class="iphone5trin4">
    <h1 class="iphone5headline">TRIN 4</h1>
    <video class="film" controls muted autoplay loop>
      <source src="film/4.mp4" type="video/mp4">
      Your browser does not support the video tag </video>
    <p class="iphone5p">Du nu frit forme dit WATSON produkt,<br>
      efter eget behov. </p>
    <img src="img/side5/bottem.png" class="nestetrin nestetrin4" alt="næste trin knap">
    <div> <img src="img/allesider/tilbage.png" class="tilbage iphone5tilbage4" alt="tilbage knap"> </div>
  </div>
  <div class="iphone6">
    <div class="iphone6h1">
      <h1> TILLYKKE! </h1>
    </div>
    <div class="iphone6h2">
      <h2>Du har nu samlet dit nye produkt</h2>
    </div>
    <div class="wetsondone"> <img src="img/side6/watson-hvid.png" alt="watson"> </div>
    <div class="iphone6p">
      <p>Andre produkter du måske har brug for hjælp til</p>
    </div>
    <div class="ralateretpro"> <img src="img/side6/ralateretpro.png" alt="ralateret produkter"> </div>
    <div class="forsideknap"> <img src="img/side6/forsideknap.png" class="forsideknappic" alt="forside knap"> </div>
    <div> <img src="img/allesider/tilbage.png" class="tilbage tilbagetil5" alt="tilbage knap"> </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
